# LogAnalyze

./: README.md  pom.xml
src/main/java/com/sxt/client/: SendDataMonitor.java
src/main/java/com/sxt/common/: EventLogConstants.java  KpiType.java
src/main/java/com/sxt/etl/: package-info.java
src/main/java/com/sxt/etl/mr/ald/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
src/main/java/com/sxt/etl/util/: LoggerUtil.java
src/main/java/com/sxt/etl/util/ip/: IPSeeker.java
src/main/java/com/sxt/transformer/hive/: DateDimensionUDF.java
src/main/java/com/sxt/transformer/mr/: IOutputCollector.java  TransformerOutputFormat.java
src/main/java/com/sxt/transformer/mr/au/: package-info.java
src/main/java/com/sxt/transformer/mr/nu/: NewInstallUserMapper.java  NewInstallUserReducer.java  package-info.java
src/main/java/com/sxt/transformer/service/impl/: DimensionConverterImpl.java
src/main/java/com/sxt/transformer/util/: MemberUtil.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
src/test/java/com/sxt/: TestDataMaker.java  TestIPSeeker.java  TestIPSeekerExt.java  TestLoggerUtil.java  TestUserAgentUtil.java
src/test/java/com/sxt/sdk/: AvroClient.java  RandomLog.java  Test.java
src/test/resources/doc/: hive和hbase整合.txt  大数据技术之离线项目：离线平台.doc  最终展示界面需求文档&设计文档.doc  模块信息.txt  电商数据分析平台项目.docx  调优.txt  项目逻辑思路.txt
src/test/resources/doc/flume/: flume搭建文档.txt
src/test/resources/doc/flume/flume option/: option.txt  option2.txt  option3.txt  option4.txt  option5.txt  option6.txt  project.txt
src/test/resources/doc/nginx/: 配置Nginx服务.md  配置Nginx服务.txt
src/test/resources/doc/shell/: put_nginx_log_2_hdfs.sh  split_nginx_log.sh
src/test/resources/sql/: createTable.sql  statsOrder.hql  statsViewDepth.hql
web/resources/js/: analytics.js
